<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE FOREST</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="dodol">
    <!-- navbarnya bro -->
    <nav class="navbar" style="background-color: #609e93f5;">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html">The Forest</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="features.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="facility.html">facility</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">contact </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- gambar home -->
    <div class="container text-center mt-5">
      <img src="the forest.png" class="img-fluid" alt="...">
    </div>


    <!-- visi misi -->
    <div>
      <div class="row mt-5">
        <div class="col-sm-6 mb-3 mb-sm-0">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Visi The Forest Estate</h5>
              <p class="card-text">Meciptakan tempat tinggal untuk banyak orang yang memprioritaskan kenyamanan penghuni
                dengan tetap merawat kelestarian lingkungan sekitar The Forest Estate</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Misi The Forest Estate</h5>
              <p class="card-text">Merancang rumah-rumah yang mayoritas menggunakan elemen-elemen
                alam dalam pembangunan arsitektur kami, sehingga menciptakan lingkungan yang nyaman, sejuk dan
                menenangkan</p>
            </div>
          </div>
        </div>
      </div>

      <!-- cardnya -->
      <div class="card">
        <div class="card-header">
          Note
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>Web The Forest Estate</p>
            <footer class="blockquote-footer">by Cikampek Groub <cite title="Source Title"></cite></footer>
          </blockquote>
        </div>
      </div>
    </div>




  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>